# Pulover-webshop

./: Pulcsi Webshop.pptx  README.md
Ds/: EK_diagram_pulcsiwb.drawio  Java_Class_diagram.drawio  Új parancsikon.lnk
GyZs/: pulóver webshop UML use case.drawio
GyZs/Integrációs tesztek/: Létező email cím.txt
GyZs/test/Bejelentkezés/: sikeres_bejelentkezes.txt  sikertelen_bejelentkezes_hianyzomezok.txt  sikertelen_bejelentkezes_hibasadat.txt
Integrációs tesztek/: Létező email cím.txt
LL/: Projektfeladat.docx
PulcsiSS/: pom.xml
PulcsiSS/src/main/java/hu/pulcsis/shop/: PulcsiWebshopApplication.java
PulcsiSS/src/main/java/hu/pulcsis/shop/Controller/: ShopController.java
PulcsiSS/src/main/java/hu/pulcsis/shop/model/: CartItem.java  Product.java
PulcsiSS/src/main/java/hu/pulcsis/shop/service/: CartService.java  ProductService.java
PulcsiSS/src/main/resources/: application.properties
PulcsiSS/src/main/resources/static/: index.html
PulcsiSS/src/test/java/hu/pulcsis/shop/shopE2ETests/: HomePageE2ETest.java
PulcsiSS/src/test/java/hu/pulcsis/shopUnitTests/: ProductServiceTest.java
src/Pulover_webshop/: Customer.java  Order.java  Product.java  Webshop.java
src/test/: CustomerTest.java  OrderTest.java  ProductTest.java
test/Bejelentkezés/: sikeres_bejelentkezes.txt  sikertelen_bejelentkezes_hianyzomezok.txt  sikertelen_bejelentkezes_hibasadat.txt
