<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Mon Oct 20 09:27:09 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/Pulover_webshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/Pulover_webshop/Customer.html#setCart(java.util.ArrayList)" class="member-name-link">setCart(ArrayList&lt;Product&gt;)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Customer.html" title="class in org.Pulover_webshop">Customer</a></dt>
<dd>
<div class="block">Beállítja a vásárló bevásárlókosarának tartalmát.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Order.html#setCustomer(org.Pulover_webshop.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Order.html" title="class in org.Pulover_webshop">Order</a></dt>
<dd>
<div class="block">Beállítja a rendeléshez tartozó vásárlót.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Webshop.html#setCustomers(java.util.ArrayList)" class="member-name-link">setCustomers(ArrayList&lt;Order&gt;)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Webshop.html" title="class in org.Pulover_webshop">Webshop</a></dt>
<dd>
<div class="block">Beállítja a webshop vásárlói rendeléseit.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Product.html" title="class in org.Pulover_webshop">Product</a></dt>
<dd>
<div class="block">Beállítja a termék leírását.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Webshop.html#setDomain(java.lang.String)" class="member-name-link">setDomain(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Webshop.html" title="class in org.Pulover_webshop">Webshop</a></dt>
<dd>
<div class="block">Beállítja a webshop domain címét.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Customer.html" title="class in org.Pulover_webshop">Customer</a></dt>
<dd>
<div class="block">Beállítja a vásárló e-mail címét.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Customer.html" title="class in org.Pulover_webshop">Customer</a></dt>
<dd>
<div class="block">Beállítja a vásárló nevét.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Product.html" title="class in org.Pulover_webshop">Product</a></dt>
<dd>
<div class="block">Beállítja a termék nevét.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Webshop.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Webshop.html" title="class in org.Pulover_webshop">Webshop</a></dt>
<dd>
<div class="block">Beállítja a webshop nevét.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Order.html#setOrderDate(java.util.Date)" class="member-name-link">setOrderDate(Date)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Order.html" title="class in org.Pulover_webshop">Order</a></dt>
<dd>
<div class="block">Beállítja a rendelés dátumát.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Order.html#setOrderId(java.lang.String)" class="member-name-link">setOrderId(String)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Order.html" title="class in org.Pulover_webshop">Order</a></dt>
<dd>
<div class="block">Beállítja a rendelés azonosítóját.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Customer.html#setOrders(java.util.ArrayList)" class="member-name-link">setOrders(ArrayList&lt;Order&gt;)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Customer.html" title="class in org.Pulover_webshop">Customer</a></dt>
<dd>
<div class="block">Beállítja a vásárló rendeléseit.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Product.html" title="class in org.Pulover_webshop">Product</a></dt>
<dd>
<div class="block">Beállítja a termék árát.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Order.html#setProcessed(boolean)" class="member-name-link">setProcessed(boolean)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Order.html" title="class in org.Pulover_webshop">Order</a></dt>
<dd>
<div class="block">Beállítja a rendelés feldolgozottsági állapotát.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Order.html#setProducts(java.util.ArrayList)" class="member-name-link">setProducts(ArrayList&lt;Product&gt;)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Order.html" title="class in org.Pulover_webshop">Order</a></dt>
<dd>
<div class="block">Beállítja a rendelés termékeinek listáját.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Webshop.html#setProducts(java.util.ArrayList)" class="member-name-link">setProducts(ArrayList&lt;Product&gt;)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Webshop.html" title="class in org.Pulover_webshop">Webshop</a></dt>
<dd>
<div class="block">Beállítja a webshop termékeinek listáját.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Product.html#setStockQuantity(int)" class="member-name-link">setStockQuantity(int)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Product.html" title="class in org.Pulover_webshop">Product</a></dt>
<dd>
<div class="block">Beállítja a készlet mennyiségét.</div>
</dd>
<dt><a href="../org/Pulover_webshop/Order.html#setTotalAmount(double)" class="member-name-link">setTotalAmount(double)</a> - Method in class org.Pulover_webshop.<a href="../org/Pulover_webshop/Order.html" title="class in org.Pulover_webshop">Order</a></dt>
<dd>
<div class="block">Beállítja a rendelés teljes összegét.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
