<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Mon Oct 20 09:27:09 CEST 2025 -->
<title>Uses of Class org.Pulover_webshop.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-20">
<meta name="description" content="use: package: org.Pulover_webshop, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in org.Pulover_webshop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.Pulover_webshop.Customer" class="title">Uses of Class<br>org.Pulover_webshop.Customer</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.Pulover_webshop">
<h2>Uses of <a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a> in <a href="../package-summary.html">org.Pulover_webshop</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.Pulover_webshop</a> that return <a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#getCustomer()" class="member-name-link">getCustomer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.Pulover_webshop</a> with parameters of type <a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#setCustomer(org.Pulover_webshop.Customer)" class="member-name-link">setCustomer</a><wbr>(<a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Beállítja a rendeléshez tartozó vásárlót.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.Pulover_webshop</a> with parameters of type <a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(java.lang.String,org.Pulover_webshop.Customer,java.util.ArrayList,double,java.util.Date,boolean)" class="member-name-link">Order</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderId,
 <a href="../Customer.html" title="class in org.Pulover_webshop">Customer</a>&nbsp;customer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Product.html" title="class in org.Pulover_webshop">Product</a>&gt;&nbsp;products,
 double&nbsp;totalAmount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;orderDate,
 boolean&nbsp;processed)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor egy új rendelés létrehozásához.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
